{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add 
\f1 \'92\'c7\'89\'c1\
	\'90\'56\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\
Fix \'8f\'43\'90\'b3\
	\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\
Change\'81\'40\'95\'cf\'8d\'58\
	\'8e\'64\'97\'6c\'95\'cf\'8d\'58\
Adjust\'81\'40\'92\'b2\'90\'ae\
	UI\'93\'99\'82\'cc\'8b\'cd\'82\'a9\'82\'c8\'8f\'43\'90\'b3\
Re	\'8d\'c4\'93\'78\
	\'8d\'c4\'93\'78\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'41co}